.product-details-page
  &__item
    // height: 70px
    height: 20px
    font-family: 'Montserrat-Bold'
    font-size: 18px
    // line-height: 1.2
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #6c6c6c
    &:hover
      color: #212121
