.product-info
  padding: 100px
  display: flex
  justify-content: center
  &__image
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    flex: 1
  .image-big
  .images-small
    display: flex
    justify-content: center
  &__description
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    padding: 50px
    h3
      margin: 0
      font-family: 'Montserrat-Bold'
      font-size: 36px
      color: #212121
    h4
      margin: 0
      font-family: 'Montserrat-Bold'
      font-size: 18.1px
      font-wight: 700
      text-transform: uppercase
      color: #e53935
    .price
      font-family: Gotham
      font-size: 36.1px
      line-height: 48px
      color: #212121
      span
        font-size: 72.1px
        text-transform: uppercase
    .description
      width: 510px
    p
      text-align: left
      font-family: Gotham
      font-size: 16.1px
      // line-height: 24px
      letter-spacing: 0.025em
      color: #212121
