.button
  width: 212px
  height: 45px
  background-color: #ffffff
  box-shadow: 0px 2px 5px 0px rgba(33,33,33,0.34)
  border-radius: 22.5px
  border: none
  font-family: 'Montserrat-Bold'
  font-size: 18px
  line-height: 24px
  text-transform: uppercase
  letter-spacing: 0.2em
  color: #212121
  &:hover
    cursor: pointer