.input
  position: relative
  display: flex
  align-items: center
  input
    width: 370px
    height: 48px
    padding-left: 15px
    padding-right: 40px
    border: 1px solid #d9dee1
    font-family: 'Montserrat-Light'
    font-size: 14px
    color: #6c6c6c

  img
    position: absolute
    right: 10px
    opacity: 0.4
