.item
  font-family: Montserrat-Light
  width: 120px
  text-align: center
  a
    color: #8c8c8c
  &:hover
    font-family: 'Montserrat-Bold'
    border-bottom: 3px solid #212121
    a
      color: #212121    