.mobile-app-links
  display: flex
  height: 41px
  .appStore
    display: block
    margin-right: 10px
    width: 135px
    height: 40px
    background: url(../img/app_store.png) no-repeat
  .googlePlay
    width: 135px
    height: 40px
    display: block
    background: url(../img/google_play.png) no-repeat
