.mobile-app
  background: url(../img/back_img.png) no-repeat
  background-size: cover
  height: 516px
  position: relative
  display: flex
  align-items: center
  &__content
    padding-left: 100px
    width: 35%
    h4
      margin: 0
      font-family: 'Montserrat-Bold'
      font-size: 18px
      line-height: 48px
      text-transform: uppercase
      letter-spacing: 0.1em
      color: #6c6c6c
    h3
      margin: 0
      font-size: 62px
      line-height: 72px
      text-transform: uppercase
      color: #212121
    p
      font-family: 'Montserrat-Light'
      font-size: 22px
      line-height: 24px
      color: #6c6c6c
  &__buttons
    display: flex
    height: 41px
    .appStore
      display: block
      margin-right: 10px
      width: 135px
      height: 40px
      background: url(../img/app_store.png) no-repeat
    .googlePlay
      width: 135px
      height: 40px
      display: block
      background: url(../img/google_play.png) no-repeat
