.product-exclusive
  padding: 100px
  width: 100%
  display: flex
  justify-content: space-between
  &__left
    flex: 1
    position: relative
    display: flex
    justify-content: center
    align-items: center
  &__right
    flex: 1
    display: flex
    justify-content: space-center
    align-items: space-between
    flex-wrap: wrap
    img
      margin: 15px
    
      
