.product-exclusive-text
  padding-left: 50px
  position: absolute
  z-index: 1
  h3
    font-family: 'Montserrat-Bold'
    font-size: 18px
    line-height: 48px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #1e88e5
    margin: 0
  h2
    font-family: 'Montserrat-Bold'
    font-size: 36px
    line-height: 1.2
    font-weight: 700
    color: #212121
    margin: 0
  p
    font-family: 'Montserrat-Light'
    width: 55%
    font-size: 14.1px
    line-height: 24px
    font-weight: 300
    color: #6c6c6c
