.products-trending
  padding: 100px
  h2
    margin: 0
    font-family: 'Montserrat-Bold'
    font-size: 36px
    line-height: 1.2
    color: #212121
  &__header
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__button
    box-shadow: none
  &__products
    margin-top: 70px
    display: flex
    justify-content: center
    flex-wrap: wrap
    .product
      margin-left: 15px
      margin-right: 15px
      margin-bottom: 30px
  &__menu
    padding-left: 0
  &__item
    height: 40px    
    font-family: 'Montserrat-Bold'
    font-size: 18px
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #6c6c6c
    &:hover      
      color: #212121
