.tab-control
  display: flex
  justify-content: space-between
  &__menu
    display: flex
    padding-left: 0
    justify-content: flex-start
    border-bottom: 1px solid #6c6c6c
  &__item
    height: 50px
    font-family: "Montserrat-Bold"
    font-size: 36px
    font-weight: 700
    color: #6c6c6c
    margin-right: 30px
    border-bottom: 3px solid transparent
    &:hover
      color: #212121
      border-bottom: 3px solid #212121
  &__button
    box-shadow: none

