.usefull-information
  display: flex
  flex-direction: column
  h3
    font-family: 'Montserrat-Bold'
    font-size: 18px
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #6c6c6c
  .wrap-left-right
    display: flex
    width: 425px
    justify-content: space-between
  .left
  .right
  a
    display: block
    font-family: 'Montserrat-Bold'
    font-size: 14px
    line-height: 26px
    text-transform: uppercase
    letter-spacing: 0.05em
    color: #212121
