.footer
  height: 384px
  background-color: #f7f7f7
  padding: 100px 100px 30px 100px
  display: flex
  flex-direction: column
  justify-content: space-between
  .wrap-contact-useful-stay
    display: flex
    justify-content: space-between
  .wrap-copyright-social-terms
    display: flex
    justify-content: space-between
    
