.stay-in-touch
  width: 370px
  h3
    font-family: 'Montserrat-Bold'
    font-size: 18px
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #6c6c6c
  p
    font-family: 'Montserrat-Light'
    font-size: 14px
    line-height: 22px
    color: #212121