.product
  position: relative
  h3
    font-family: 'Montserrat-Bold'
    font-size: 22px
    line-height: 29px
    font-weight: 700
    color: #212121
  p
    padding: 0 30px
    text-align: center
  .product-hover
    display: none
  &:hover
    .product-hover      
      width: 100%
      height: 100%
      position: absolute
      bottom: 0
      z-index: 1
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      border: 1px solid rgba(#9c9c9c, 0.9)
      background: #ffffff
      &__button
        width: 48px
        height: 48px
        display: flex
        justify-content: center
        align-items: center
       
