.slider-content
  padding-left: 100px
  padding-right: 100px 
  width: 34%
  h4
    font-family: 'Montserrat-Bold' 
    font-size: 18px
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #43a047
    margin: 0
  h3 
    font-size: 56px
    text-transform: uppercase
    color: #212121
    margin: 0
    padding-top: 20px
    padding-bottom: 30px
    padding-left: 5px
  p 
    font-family: 'Montserrat-Light'
    font-size: 14px
    line-height: 24px
    font-weight: 300
    color: #6c6c6c
    margin: 0
    margin-bottom: 30px