.mobile-app-content
  padding-left: 100px
  width: 35%
  h4
    margin: 0
    font-family: 'Montserrat-Bold'
    font-size: 18px
    line-height: 48px
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #6c6c6c
  h3
    margin: 0
    font-size: 62px
    line-height: 72px
    text-transform: uppercase
    color: #212121
  p
    font-family: 'Montserrat-Light'
    font-size: 22px
    line-height: 24px
    color: #6c6c6c
