.card
  width: 370px
  height: 370px
  border: 1px solid rgba(#9c9c9c, 0.9)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  img
    width: 30px
  h3
    margin-top: 35px
    margin-bottom: 30px
    font-family: 'Montserrat-Bold'
    font-size: 22px
    text-transform: uppercase
    color: #212121
  h4
    margin: 0
    font-family: 'Montserrat-Bold'
    font-size: 14px
    color: #6c6c6c
  p
    margin: 0
    margin-bottom: 20px
    font-family: 'Montserrat-Bold'
    font-size: 14px
    color: #212121
